<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio | Wilmer Flórez</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

</head>
<body>
    
    <!-- Cabecera -->
    <header>
        <nav id="CabeceraContainer">
            
            <div id="logo">
                <img src="img/logo.png" alt="">
                <h1>Wilmer Flórez</h1>
            </div>
            
            

            <div id="Cabecera">
                <a href="#sobreMi">Sobre mi</a>
                <a href="#Skills">Skills</a>
                <a href="#Hobbies">Hobbies</a>
                <a href="#Formacion">Formación</a>
                <a href="#">Proyectos</a>
                <a href="#">florez.wilmer27@gmail.com</a>
            </div>
        </nav>
    </header>

  
    <!-- Cuerpo -->
      
    <main>
        <section>
            <div id="contenedorUno">
                <div id="quiensoy">
                    <h2>Hola, mi nombre es Wilmer Flórez y construyo paginas web</h2>
                    <p>Soy Programador de Software y actualmente estoy participando del proyecto Oracle ONE en Alura Latam</p>
                
                    <div id="redes">
                        <a href="">Github &#129125;</a>
                        <a href="">Linkedin &#129125;</a>
                        <a href="">Instagram &#129125;</a>
                        <a href="">Curriculo &#129125;</a>
                    </div>
                </div>
                
    
                <div id="foto">
                    <img src="img/perfil.jpg" alt="">
                </div>
                
            </div>
        </section>
        
    
        <section id="sobreMi">
            <div id="contenedorDos">
                
                <h3>Sobre mi</h3>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino</p>
                
                <div id="firma">
                    <img src="img/firma.png" alt="">
                </div> 
            </div>
        </section>


        <section id="skillHobbiesFormacion">
            <section id="Skills">
                <h3>Skills</h3>

                <div class="contenedorSkillsHobbies">
                    <div class="listaSkillsHobbies">
                        <img src="img/html5.svg" alt="">
                        <p>Html 5</p>
                    </div>
                    <div class="listaSkillsHobbies">
                        <img src="img/javascript.svg" alt="">
                        <p>Javascript</p>
                    </div>
                    <div class="listaSkillsHobbies">
                        <img src="img/css.svg" alt="">
                        <p>CSS</p>
                    </div>
                    <div class="listaSkillsHobbies">
                        <img src="img/react.svg" alt="">
                        <p>React</p>
                    </div>
                </div>
                

            </section>
    
            <section id="Hobbies">
                <h3>Hobbies</h3>

                <div class="contenedorSkillsHobbies">
                    <div class="listaSkillsHobbies">
                        <img src="img/music.png" alt="">
                        <p>Oir música</p>
                    </div>
                    <div class="listaSkillsHobbies">
                        <img src="img/series.png" alt="">
                        <p>Ver series</p>
                    </div>
                    <div class="listaSkillsHobbies">
                        <img src="img/moto.png" alt="">
                        <p>Viajar en Moto</p>
                    </div>
                    <div class="listaSkillsHobbies">
                        <img src="img/game.png" alt="">
                        <p>Jugar Videojuegos</p>
                    </div>
                </div>  
            </section>
    
            <section id="Formacion">
                
                <h3>Formación académica</h3>

                <div id="contenedorFormacion">

                    <div class="subContenedorFormacion">
                        <div class="contenedorIgm">
                            <img src="img/logo_sena.jpg" alt="">
                        </div>
                        
                        <h4>Tec. Sistemas</h4>
                        <p>2014 - SENA</p>
                    </div>


                    <div class="subContenedorFormacion">
                        <div class="contenedorIgm">
                            <img src="img/logo_sena.jpg" alt="">
                        </div>
                        
                        <h4>Tec. Programación de Software</h4>
                        <p>2022 - SENA</p>
                    </div>


                    <div class="subContenedorFormacion">
                        <div class="contenedorIgm">
                            <img src="img/Logo_unad.png" alt="">
                        </div>
                        
                        <h4>Ing. Sistemas</h4>
                        <p>En curso - UNAD</p>
                    </div>
                </div>
                    
                
                
            </section>
        </section>
        
<!--
        <section id="Experiencia">

        </section>

        <section id="Contacto">
            <div><img src="" alt=""></div>

            <form action="">
                <h3>Contacto</h3>
                <p>¿Quieres contactarme?</p>
                <p>Complete el siguiente formulario y me pondre en contacto con usted lo antes posible.</p>

                <label for="">Nombre</label>
                <input type="text">

                <label for="">E-mail</label>
                <input type="email" name="" id="">

                <label for="">Asunto</label>
                <input type="text">

                <label for="">Mensaje</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>

                <button type="button">Enviar mensaje</button>
            </form>

        </section>
    </main>

    
    <footer>
        <p>Desarrollado por Wilmer Florez</p>
        <p>2024</p>
    </footer>
    -->

</body>
</html>